
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>alpha Kappa Delta Phi at the University of Michigan </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Official site for the Lambda chatper of alpha Kappa Delta Phi" />
	<meta name="keywords" content="umich akdphi, akdphi, akdphi at umich, alpha kappa delta phi, university of michigan, kdphi" />
	<meta name="author" content="Serena Chan" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	
	<link href="https://fonts.googleapis.com/css?family=Montez" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
	
		<div class="fh5co-hero" data-section="home">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/sunset_ig.png);">
				<div class="display-t">
					<div class="display-tc">
						<div class="container">
							<div class="col-md-10 col-md-offset-1">
								<div class="animate-box">
									<h1>aKDPhi</h1>
									<h2>Our Sisters</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="index.html">aKDPhi</a></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="about.html" class="fh5co-sub-ddown">About Us</a>
								
							</li>
                            <div class="dropdown">
                                <div class="dropbtn"> <li class="active"><a>Our Sisters</a></li> </div>
                                <div class = "dropdown-content"> 
                                    <a href="sister.html">Active House</a>
                                    <a href="board.html">Board Members</a>
                                    <a href="#">Full Roster</a>
                                </div>
                            </div>
							<li><a href="gallery.html">Photos</a></li>
							<li><a href="blog.html">Recent Events</a>
							
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<!-- end:header-top -->
		
		<div id="fh5co-blog-section" class="fh5co-section-gray">
			<div class="container">
                <div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<div class="col-md-12 text-center heading-section">
							<h2>University of Michigan Lambda Chapter Roster</h2>
						</div>
					</div>
				</div>	
				<table class = "roster">
                <tbody>
                    <tr> 
                        <td> <h1> Charters </h1> <br> <h2> Spring 1996 </h2> </td>
                        <td>    #1 Tricia “Po” Bagamasbad <br>
                                #2 May “Minnie” Chan <br>
                                #3 Jihwon “Loud” Chang <br>
                                #4 Li-Hsing “Redeye” Chou <br>
                                #5 Jennifer “Charmin” Chua <br>
                                #6 Lien “Ekil” Fu <br>
                                #7 Mafan “Cabbie” Gong <br>
                                #8 Caroline “Pepe” Huang <br>
                                #9 Min Jung “Peanuts” Kim <br>
                                #10 Mona “Kermie” Kwan <br>
                                #11 Jennifer “Chacco” Tai <br>
                                #12 Irene “Jolt” Yuan
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> The Alphas </h1> <br> <h2> Fall 1996 </h2> </td>
                        <td>    #13 Adrienne "Jack" Chou <br>
                                #14 Jennifer "Gutterball" Chuang <br>
                                #15 Elaine "Jinx" Lai <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Beta Babes </h1> <br> <h2> Spring 1997 </h2> </td>
                        <td>    #16 Dina "Jing-yee" Chandra <br>
                                #17 Emilie "Tweety" Eng <br>
                                #18 Nidhi "GI Jane" Jajoo <br>
                                #19 Malini "Gully" Sangha <br>
                                #20 Claudia "Bugs" Sondakh <br>
                                #21 Michelle "Joe Cool" Su <br>
                                #22 Alice "Pipsqueek" Teng <br>
                                #23 Anna "B-Hive" Wu <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Gamma Gals </h1> <br> <h2> Fall 1997 </h2></td>
                        <td>    #24 Patricia "Hamster" Aquino <br>
                                #25 Suki "Orbie" Kuang <br>
                                #26 Heather "Wo-Wo" Liu <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Delta Dolls </h1> <br> <h2> Spring 1998 </h2></td>
                        <td>    #27 Miranda "Fluster" Chan <br>
                                #28 Joyce "Apolo" Chang <br> 
                                #29 Alice "Jiggy" Hsu <br>
                                #30 Wendy "Sweet n Low" Wong <br>   
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Epsilon Elites</h1> <br> <h2> Fall 1998</h2></td>    
                        <td>    #31 Dora "Peachy" Kuo <br>
                                #32 Sheen "Twiggy" Lee <br>
                                #33 Jennifer J. "Hypnos" Lim <br>
                                #34 Jennifer S. "Melo" Lim <br>
                                #35 Pantila "Babs" Kwan Thotrakul <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Zeta Zeniths </h1> <br> <h2> Spring 1999 </h2> </td>
                        <td>    #36 Cathy "Calico" Chao <br>
                                #37 Sachiko "Pebbles" Kurokawa <br>
                                #38 Noelle "Flipper" Yan <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Eta Empresses </h1> <br> <h2> Fall 1999 </h2> </td>
                        <td>    #39 Jenny "Trance" Chuong <br>
                                #40 Susin "Monet" Kan <br>
                                #41 Jessalynn "Tinkerbell" Kan <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Theta Treasures</h1> <br> <h2> Spring 2000 </h2> </td>
                        <td>    #42 Lynn "Pixie" Chau <br>
                                #43 Shana "Smurfette" Fu <br>
                                #44 Elaine "Blossom" Liu <br>
                                #45 Andrea "Coquette" Loh <br>
                                #46 Stephanie "Pika" She <br>
                                #47 Anne "Gadget" Smith <br>
                                #48 Chuan "Chun li" Teng <br>
                        </td>
                    </tr>
                    <tr> 
                        <td> <h1> Iota Inspirations</h1> <br> <h2> Fall 2000 </h2></td>
                        <td>    #49 Valene "Twister" Chan <br> 
                                #50 Stefanie "Hybear" Chau <br>
                                #51 Kimberly "Chameleon" Kim <br> 
                                #52 MiJin "PIglett" Park <br>
                                #53 Christine "Rogue" Quan <br>
                                #54 Helen "Fobolous" So <br>
                                #56 Tao Tao "Milky" Wang <br>
                        </td>
                    </tr>    
                    <tr>
                        <td> <h1> Kappa Kupids</h1> <br> <h2> Spring 2001 </h2></td>
                        <td>    #57 Priscilla "Slowmo" Ho <br>
                                #58 Jae Jin "Sage" Lee <br>
                                #59 Florence "Soleil" Nguyen-Quang <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Lambda Lovelies </h1> <br> <h2> Fall 2001 </h2></td>
                        <td>    #60 Helen "Mulan" Cheng <br>
                                #61 Anne Marie "Rubix" Fano <br>
                                #62 Heyoung "Naiad" Lee <br>
                                #63 Joanne "Runwayy" Leong <br> 
                                #64 Gabrielle "Icy Hot" Nguyen <br>
                                #65 Judy "Palette" Sun <br> 
                                #66 Judy "Brisk" Wang <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Mu Mystiques</h1> <br> <h2> Spring 2002 </h2></td>
                        <td>    #67 Becky "Doryy" Chan <br>
                                #68 Lois "Halo" Chang <br> 
                                #69 Cassandra "Elmo" Chin <br> 
                                #70 Diana "Godiva" Kwon <br>
                                #71 Ga Mei "Whisper" Kwong <br> 
                                #72 Diama "Skyy" Tran <br>
                        </td>
                    </tr>
                    <tr> 
                        <td> <h1> Nu Naturals </h1> <br> <h2> Fall 2002 </h2></td>
                        <td>    #73 Emma Ling "Trinity" Chao <br> 
                                #74 Christina "Sunshine" Choi <br>
                                #75 Jina "Sugaplum" Choi <br>
                                #76 Janet "Stiletto" Hesuh <br>
                                #77 Loretta "NASDAQ" Lau <br>
                                #78 Elaine "Cheerbear" Ng <br> 
                                #79 Teresa "Eclipse" Wang <br> 
                                #80 Jennifer "dotcom" Wong <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Xi Xplicits</h1> <br> <h2> Spring 2003 </h2></td>
                        <td>    #81 Lisa-Marie "Kahlua" Chin <br>
                                #82 Thuy "Baby-G" Dung Dinh <br>
                                #83 Jenny "Yahho" Jinjoo Jeong <br>
                                #84 Krystle "Tzz" Modina <br>
                                #85 Mongthu "Passion" Ngo <br>
                                #87 Lucy "Sakura" Yuson Won <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Omicron ooh La Las</h1> <br> <h2> Spring 2005 </h2></td>
                        <td>    #88 Sonya "Dymepiece" Cho <br>
                                #89 Connie "Cashmere" Choi <br>
                                #90 Miho "Contour" Iwata <br>
                                #91 Kathleen "Driven" Ku <br>
                                #92 Barbara "Sweet Pea" Hiu Ching Lau <br>
                                #93 Rachel "Freak-a-Leek" Moy <br>
                                #94 Christina "Intrigue" Park <br>
                                #95 Victoria "Vixen" Shen <br>
                                #96 Laura "Cosmos" Yieh <br>
                                #97 Eleanor "Chic" Yoon <br>
                        </td>
                    </tr>    
                    <tr>
                        <td> <h1> Pi Platinums</h1> <br> <h2> Fall 2006 </h2></td>
                        <td>    #98 Jennifer "shortAE" Lee <br>
                                #99 Jean "Thrilla" Park <br>
                                #100 Andrea "F.O.C.U.S." Robb <br>
                                #101 Joann "Sphinx" Tseng <br>
                                #102 Lily "Dolce" Wang <br>
                        </td>
                    </tr>   
                    <tr>
                        <td> <h1> Rho Rockstars</h1> <br> <h2> Spring 2007 </h2></td>
                        <td>    #103 Yena "daZZLE" Jeon <br>
                                #105 Stella "Kamikaze" Kim <br>
                                #106 Jens "Paris" Lo <br> 
                                #107 Judy "Ignition" Ma <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Sigma Sensations</h1> <br> <h2> Fall 2007 </h2></td>  
                        <td>    #108 Jamie "Aiyana" Haase <br>
                                #109 Bonnie "B.C.B.G." Ngo <br>
                                #110 Haruka "Posh" Satoh  <br> 
                                #111 Ga-yen "Absinthe" Shu <br> 
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Tau Talents</h1> <br> <h2> Spring 2008 </h2> </td>
                        <td>    #112 Sammy "remiX" Cheng <br>
                                #113 Sherry "X-tasty-" Cho <br> 
                                #114 Jessia "Miffy" Gong <br> 
                                #115 Lisa "Roxette" Liu <br>
                        </td>
                    </tr>
                    <tr>
                        <td><h1> Phi Phenomenons</h1> <br> <h2> Spring 2009 </h2></td>
                        <td>    #118 Maria "Lorelei" Lee <br> 
                                #119 Krissy "Cherish" Ngo <br> 
                                #120 Sylvia "cursive" Xu <br>
                        </td> 
                    </tr> 
                    <tr>
                        <td> <h1> Chi Classics </h1> <br> <h2> Fall 2009 </h2></td>
                        <td>    #121 Joanne "Aria" Lee <br>
                                #122 Samantha "J'adore" Nie <br> 
                                #123 Linda "Fireball" Pan <br>
                                #124 Amy "Locket" Yang <br> 
                                #125 Anna "auROARa" Zhang <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Psi Premiers</h1> <br> <h2> Spring 2010 </h2></td>
                        <td>    #126 Mika "Chérie" Hirano <br> 
                                #127 Pamela "Sunkissed" Lopez <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Alpha Alpha Allures</h1> <br> <h2> Fall 2010 </h2></td>
                        <td>    #128 Julia "Cassiopeia" Cheng <br>
                                #129 Maggie "Luxor" Chu <br>
                                #130 Stephanie "BLiSS" Jou <br>
                                #131 Maria "SPARKLE" Romo <br>
                                #132 Audrea "NUVO" Shim <br>
                                #133 Audris "tetris" Teh <br>
                                #134 Emily "enKORÉ" Wang <br>
                        </td>
                    </tr>
                    <tr> 
                        <td> <h1> Alpha Beta Bombshells </h1> <br> <h2> Spring 2011 </h2></td>
                        <td>    #135 Lily "Chloé" Ma <br>
                                #136 Gracie "mimosa" Soignet <br>
                                #138 Lily "Camellia" Yang <br>
                                #139 Christina "Forte" Yuan <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Alpha Gamma Glamours</h1> <br> <h2> Fall 2011 </h2></td>
                        <td>    #140 Julia "sonata" Kim <br>
                                #141 Nga "luella" Pham <br>
                                #142 Zoe "CÉLINE" Tseng <br>
                                #143 Anna "Colette" Yu <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Alpha Delta Dynamites </h1> <br> <h2> Spring 2012 </h2></td>
                        <td>    #144 Brenda "hpnotiq" Chiang <br>
                                #145 Min Kyeong "Belvedere" Ji <br>
                                #146 Christa "Elysée" Pok <br>
                                #147 Chisato "éclair" Suga <br>
                                #148 Athena "iShadow" Zhu <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Alpha Epsilon Exquisites </h1> <br> <h2> Fall 2012 </h2></td>
                        <td>    #149 Hyein "Esteé" Cheon <br>
                                #150 Stephanie "AveenO" Choi <br>
                                #151 Sara "Lunetta" Sin <br>
                                #152 Sara "Stracciatella" Ting <br>
                                #153 Ruby "Bellini" Yang <br>
                                #154 Sandy "muse" Yang <br>
                                #155 Angie "RimmeL" Zou <br>
                        </td>
                    </tr>
                    <tr> 
                        <td> <h1> Alpha Zeta Zaras </h1> <br> <h2> Spring 2013 </h2></td>
                        <td>    #158 Tree "melodee" Park <br>
                                #159 Kaylyn "sonoreé" Weng <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Alpha Eta Euphorias</h1> <br> <h2> Fall 2013 </h2></td>
                        <td>    #160 Vivian "azallea" Nguyen <br>
                                #161 Joanne "ileanna" Sin <br>
                                #162 Norma "Aritzia" Tumennasan <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Alpha Theta Triumps </h1> <br> <h2> Fall 2014 </h2></td>
                        <td>    #163 Thao "Bombay" Huynh <br>
                                #163 Precilla "cosmic" Li <br>
                                #164 Daisy "minuet" Shi <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Alpha Iota Infinites </h1> <br> <h2> Spring 2015 </h2></td>
                        <td>    #167 Anna "mirage" Hsu <br>
                                #168 Erin "dulce" Yamaguchi <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Alpha Kappa Killas </h1> <br> <h2> Fall 2015 </h2></td>
                        <td>    #169 Sophia "Lacroix" Chan <br>
                                #170 Aimee "Calliope" Chen <br>
                                #171 Amy "Cattier" Cheung <br>
                                #172 Mimi "Skyfall" Huang <br>
                                #173 Sandy "Soufflé" Jiang <br>
                                #174 Jenny "Ladurée" Kim <br>
                                #175 Lisa "Clio" Le <br> 
                                #176 Laurie "Lunelli" Lie <br>
                                #177 Dana "Allegra" Shin <br>
                                #178 Diana "étoille" Trinh <br>
                                #179 Kimberly "sirènne" Wong <br> 
                                #180 Karon "SK-II" Xiong <br>
                                #181 Taylor "bella vita" Zheng <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Alpha Lambda Legends </h1> <br> <h2> Spring 2016 </h2></td>
                        <td>    #182 Adela "AmallthiA" Park <br> 
                                #183 Hayoung "søl.A.I.R.é" Park <br> 
                                #184 Erina "Ara" Tamada-Wu <br>
                                #185 Erica "Bellatrix" Tsai <br>
                                #186 Lilly "Marvel" Xia <br> 
                                #187 WooJung "ven.detta" Yi <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Alpha Mu Muses </h1> <br> <h2> Fall 2016 </h2></td>
                        <td>    #188 Serena "vivere" Chan <br>
                                #189 Janet "Merida" Lin <br>
                                #190 Ashley "Vanellope" Miu <br> 
                                #191 Chloe "astra" Velasquez <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Alpha Nu Novas </h1> <br> <h2> Spring 2017 </h2></td>
                        <td>    #194 Tiana "Chanel" Huang <br>
                                #195 Lauren "Trouvaille" Kim <br>
                                #196 Shion "Arietta" Kim <br> 
                                #197 Sydney "Thalia" Koh <br>
                                #198 Joyce JOLYNN" Li <br> 
                                #199 Anabel "Noisette" Nam <br>
                                #200 Soyeon "estella" Park <br>
                                #201 Ciara "Anastasia" Timban <br>
                                #202 Angel "Cabana" Tsai <br>
                                #203 Jessie "aquila" Yang <br>
                                #204 Stephanie "dolcetto" Yim <br>
                                #205 Michelle "ROSELLE" Zhou <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Alpha Xi Xenas</h1> <br> <h2> Fall 2017 </h2></td>
                        <td>    #206 Jackie "galette" Chen <br>
                                #207 Vivian "Akira" Huang <br> 
                                #208 Amy "Saint" Lin <br> 
                                #209 Madeleine "aqua vitae" Setiono <br>
                                #210 Alyssa "erato" Sutanto <br>
                                #211 Angela "Serafina" Yoon <br>
                                #212 Carol "crème brûlée" Zhang <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Alpha Omicron Originals </h1> <br> <h2> Spring 2018 </h2></td>
                        <td>    #213 Britney "katana" Cheng <br>
                                #214 Eliana "arria" Finkelstein <br>
                                #215 Bethari "kairos" Kamarga <br>
                                #216 Sylvia "blossom" Kim <br> 
                                #217 Cing "rosé" Nuam <br>
                                #218 Theresa "bubbles" Pham <br>
                                #219 Ellen "electra" Tsao <br>
                                #220 Carolyn "halo" Wang <br>
                                #221 Kasey "Gambiino" Yang <br>
                                #222 Olive "aetterna" Yie <br> 
                                #223 Ashley "Scarlet" Zhang <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Alpha Pi Primes </h1> <br> <h2> Fall 2018 </h2></td>
                        <td>    #224 Allyssa "Idalia" Boes <br>
                                #225 Michelle "TIGRESS" Byun <br>
                                #226 Jenn "Jeé ne sais quoi" Chen <br>
                                #227 Jasmine "Eve" Kim <br>
                                #228 Kelly "Giselle" Kwan <br>
                                #229 Lynn "C'est la vieé" Nguyen <br>
                                #230 Sophia "izarra" Timban <br>
                                #231 Ziv "Khaleesi" Wang <br>
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Alpha Rho Royals </h1> <br> <h2> Spring 2019 </h2></td>
                        <td>    #232 Annie "æonia" Cheng <br>
                                #233 Sarah "iridessa" Kim <br>
                                #234 Elizabeth "illene" Lee <br> 
                                #235 Jeannine "belle âmeé" Tran <br>
                                #236 Quynh "Karma" Tran <br> 
                                #237 Jennifer "Esmé" Tsai <br> 
                        </td>
                    </tr>
                    <tr>
                        <td> <h1> Alpha Sigma Starlights </h1> <br> <h2> Fall 2019 </h2></td>
                        <td>    #238 Hanna "maestosso" Kim <br>
                                #239 Victoria "éccluse" Pi <br>
                                #240 Michelle "Dior" Qu <br>
                                #241 Sabrina "zuriela" Tsoi <br> 
                                #242 Yuwen "Celestta" Zhang <br>
                                #243 Ziona "cresselia" Zhang <br>
                        </td>
                    </tr>
                </tbody>          
                </table>
			</div>
        
</div>
		</div>
		<!-- fh5co-blog-section -->


		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h2>UMich aKDPhi</h2>
						</div>
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							<p>University of Michigan alpha Kappa Delta Phi Lambda Chapter<br>Made with <i class="icon-heart3"></i> by Serena Chan and <a href="http://freehtml5.co/" target="_blank">Freehtml5.co</a> / Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
						</div>
					</div>
<br>
					<div class="row">
						<div class="col-md-6" text-center">
							<h4 style="color: white">A LITTLE HELP FROM OUR FRIEND…</h4>
							<p>

Solar to the People Students who move into their own place soon after graduation often have to compromise to find a place that is affordable. One way to save money on your energy costs is by putting solar panels on the roof of your house. Websites like solar-to-the-people.com help you determine the overall coast of putting solar energy into your house. Make sure you do plenty of online research about solar panels before making a big decision about solar energy.
							</p>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-4" text-center>
							<h4 style="color: white">CONVENE</h4>
							<p>

Everything you need to run more productive meetings -in one app. https://www.azeusconvene.com/
							</p>
						</div>
				</div>
			</div>
		</footer>

	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<!-- jQuery -->
	<script src="dist/scripts.min.js"></script>
	</body>
</html>
